on:
  push:
    branches:
      - root # deploy only from root branch
name: SFTP Deploy GitHub Action
jobs:
  deploy-files:
    name: Deploy on push
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      with:
        fetch-depth: 0  # fetch only the changed code, not everything
    - name: Sync & Upload  # send the code
      uses: Creepios/sftp-action@v1.0.3 # NEW: not so broken anymore! :sunglasses:
      with:
       host: 5.161.46.209 # VPS SFTP server
       port: 22
       username: root
       password: sdVbATWCWCnMimcsxvve
       localPath: ./ # root folder on the repo
       remotePath: /root/runner/pub/aeon # Aeon folder                   
